T7 Compiler Ui/ErrorWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Infinity_Loader_3._0"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Infinity_Loader_3._0.ErrorWindow"
        mc:Ignorable="d"
        Title="ErrorWindow" Height="550.6" Width="500.6" Background="Black" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,2,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="387*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="Accept" Content="Accept" HorizontalAlignment="Left" Margin="208,448,0,0" VerticalAlignment="Top" Width="75" Click="AcceptPrompt" Grid.Row="1" Background="#FF397CB4" BorderBrush="#FF397CB4"/>

        <materialDesign:Badged x:Name="Reason" Content="Error" HorizontalAlignment="Left" Margin="222,10,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="1.098,0.6" Foreground="White"/>
        <materialDesign:Badged x:Name="ErrorText" Content="Context" HorizontalAlignment="Left" Margin="25,0,0,0" VerticalAlignment="Top" Height="443" Width="446" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Grid.Row="1" Foreground="White"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="442" Margin="25,1,0,0" VerticalAlignment="Top" Width="446" Grid.Row="1"/>

    </Grid>
</Window>
