T7 Compiler Ui/MainWindow.xaml

<Window
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     mc:Ignorable="d"
     Closing="ByeBye" 
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     x:Name="MainWin" x:Class="Infinity_Loader_3._0.MainWindow"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"
     FontFamily="{DynamicResource MaterialDesignFont}" ResizeMode="CanMinimize" Uid="Ui" WindowStartupLocation="CenterScreen" Height="534" Width="1085" >
    <Grid Margin="0,0,0,-19">
        <Grid.RowDefinitions>
            <RowDefinition Height="203*"/>
            <RowDefinition Height="321*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="643*"/>
            <ColumnDefinition Width="426*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Select Folder" HorizontalAlignment="Left" Margin="10,10,0,0"  Width="124" VerticalAlignment="Top" Click="SelectFolder" ClickMode="Press" Background="#FF397CB4" BorderBrush="#FF397CB4"/>
        <Button Content="Compile" HorizontalAlignment="Left" Margin="10,255,0,0"  Width="86" VerticalAlignment="Top" Click="Compile" RenderTransformOrigin="0.5,0.5" ClickMode="Press" Grid.Row="1" Background="#FF397CB4" BorderBrush="#FF397CB4"/>
        <TextBox x:Name="GmTb" HorizontalAlignment="Left" Height="23" Margin="10,227,0,0" TextWrapping="Wrap" Text="symbols:" VerticalAlignment="Top" Width="264" Grid.Row="1" CaretBrush="#FF397CB4" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" BorderBrush="#89FFFFFF"/>
        <materialDesign:Chip x:Name="MutliPlayer" Content="MP" HorizontalAlignment="Left" Margin="51,194,0,0" VerticalAlignment="Top" Click="SetMpInt" ClickMode="Press" Grid.Row="1" Background="#12FFFFFF" Foreground="#DDFFFFFF"/>
        <materialDesign:Chip x:Name="Zombies" Content="ZM" HorizontalAlignment="Left" Margin="99,194,0,0" VerticalAlignment="Top" Click="SetZmInt" ClickMode="Press" Grid.Row="1" Background="#12FFFFFF" Foreground="#DDFFFFFF"/>
        <Button Content="Check For Updates" HorizontalAlignment="Left" Margin="257.155,255,0,0"  Width="159" VerticalAlignment="Top" Click="UpdateClient" RenderTransformOrigin="0.5,0.5" ClickMode="Press" Grid.Row="1" Background="#FF397CB4" BorderBrush="#FF397CB4" Grid.Column="1"/>
        <Label x:Name="Version" Content="Latest Version: " HorizontalAlignment="Left" Margin="113.155,260,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Foreground="#DDFFFFFF"/>
        <materialDesign:Chip x:Name="SinglePlayer" Content="SP" HorizontalAlignment="Left" Margin="8,194,0,0" VerticalAlignment="Top" Click="SetSpInt" ClickMode="Press" RenderTransformOrigin="0.138,0.528" Grid.Row="1" Foreground="#DDFFFFFF" Background="#12FFFFFF"/>
        <materialDesign:Chip x:Name="setBO3" Content="BO3" HorizontalAlignment="Left" Margin="8,157,0,0" VerticalAlignment="Top" Click="setGame3" ClickMode="Press" Grid.Row="1" Background="#11E1E1E1" Foreground="#DDFFFFFF" Width="47"/>
        <materialDesign:Chip x:Name="setBO4" Content="BO4" HorizontalAlignment="Left" Margin="58,157,0,0" VerticalAlignment="Top" Click="setGame4" ClickMode="Press" Grid.Row="1" Background="#12FFFFFF" Foreground="#DDFFFFFF" Width="47"/>

    </Grid>
</Window>
    
    
