Idea/About.xaml

<Window x:Class="Idea.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Idea"
        xmlns:local="clr-namespace:Idea"
        mc:Ignorable="d"
        Title="About" 
        Height="170.5" 
        Width="400" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" 
        WindowStyle="ToolWindow"
        Style="{DynamicResource CustomWindowNOForceClose}">
    <Grid>
        <Label Content="Black Ops 3/4 Compiler UI by ssno, Compiler by serious." Margin="9,10,10,77" FontSize="14"></Label>
        <TextBlock Margin="10,0,0,30" Cursor="Hand" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="22">
                <Hyperlink NavigateUri="https://www.github.com/shiversoftdev" Click="SeriousGitHub" Foreground="#FF78B2FF"> Serious </Hyperlink>
        </TextBlock>
        <TextBlock Margin="10,0,0,10" Cursor="Hand" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="20" >
                <Hyperlink NavigateUri="https://www.github.com/shiversoftdev/t7-compiler" RequestNavigate="CompilerLink" Foreground="#FF78B2FF"> Compiler Source </Hyperlink>
        </TextBlock>
        <Button Content="Ok" Cursor="Arrow" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="110" Click="HideAboutMe" HorizontalAlignment="Right" />
    </Grid>
</Window>
