Idea/NewFile.xaml

<Window x:Class="Idea.NewFile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Idea"
        xmlns:local="clr-namespace:Idea"
        mc:Ignorable="d"
        Title="About" 
        Height="170.5" 
        Width="400" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" 
        WindowStyle="ToolWindow"
        Style="{DynamicResource CustomWindowNOForceClose}">
    <Grid>
        <Label Name="PlaceHolder"  HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="225" Foreground="#FF212121" Margin="14,16,0,0" FontSize="10">File Name
            <Label.Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding ="{Binding ElementName=PalceHolder, Path=Text.Length}" Value="0"/>
                                <Condition Binding ="{Binding ElementName=PalceHolder, Path=IsFocused}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>

        <TextBox x:Name="FileNAME" Background="Transparent"  HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="{Binding InputText,Mode=TwoWay}" VerticalAlignment="Top" Width="212" Margin="10,11,0,0" />

        <ComboBox x:Name="SelectedType" Margin="11,37,249,80" Text="File Type" IsEditable="true" IsReadOnly="true" SelectedIndex="0">
            <ComboBoxItem Content="gsc"/>
        </ComboBox>
        <Button Content="Create File" Cursor="Arrow" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="292" Click="CreateFile" PreviewMouseRightButtonDown="Test"/>
        <Button Content="Cancel" Cursor="Arrow" HorizontalAlignment="Left" Margin="307,110,0,0" VerticalAlignment="Top" Width="81" Click="CancelClick"/>

    </Grid>
</Window>
