DevInjector/App.xaml

<Application x:Class="DevInjector.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DevInjector"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--FlatButtonStart-->
        <Style x:Key="FlatButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#16171B"/>
            <Setter Property="Foreground" Value="#FFFAFA"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">


                        <Border CornerRadius="0" Background="{TemplateBinding Background}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--RoundedButtonStart-->
        <Style x:Key="RoundButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="DodgerBlue"/>
            <Setter Property="Foreground" Value="#FFFAFA"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">


                        <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--RightButtonStyleStart-->
        <Style x:Key="RightButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="BlueViolet"></Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="Yellow" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border x:Name="Border" Grid.ColumnSpan="2" CornerRadius="3"
                     Background="#454449"
                    BorderThickness="0" />
                <Border 
                    Grid.Column="0"
                    CornerRadius="3" 
                     Margin="1,1,1,1" 
                    Background="#232429" 
                    BorderThickness="0.9" Grid.ColumnSpan="2"/>
                <Path 
                    x:Name="Arrow"
                    Grid.Column="1"     
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                     Data="M 0 0 L 4 4 L 8 0 Z" Height="6" Stretch="Fill" Fill="#FF3C3C40" Width="10" RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="0.597"/>
                            <RotateTransform/>
                            <TranslateTransform X="0.031"/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <Path 
                    x:Name="Arrow2"
                    Grid.Column="1"     
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                     Data="M 0 0 L 4 4 L 8 0 Z" Height="7" Stretch="Fill" Fill="#232429" Width="11.9" Margin="0.1,6,0,0"/>

            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>


        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton 
                                 x:Name="ToggleButton" 
                                 Template="{StaticResource ComboBoxToggleButton}" 
                                 Grid.Column="2" 
                                 Focusable="false"
                                 IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                 ClickMode="Press"/>
                            <ContentPresenter
                                x:Name="ContentSite"
                                IsHitTestVisible="False" 
                                Margin="3,3,23,3"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                                 Style="{x:Null}" 
                                 Template="{StaticResource ComboBoxTextBox}" 
                                 HorizontalAlignment="Left" 
                                 VerticalAlignment="Center" 
                                 Margin="3,3,23,3"
                                 Focusable="True" 
                                 Foreground="Snow"
                                 FontFamily="Quicksland"
                                 Background="Transparent"
                                 Visibility="Visible"
                                 IsReadOnly="{TemplateBinding IsReadOnly}" TextDecorations="{x:Null}" FontStyle="Normal" FontWeight="Normal" FontSize="11"/>
                            <Popup 
                                x:Name="Popup"
                                Placement="Bottom"
                                IsOpen="{TemplateBinding IsDropDownOpen}"
                                AllowsTransparency="True" 
                                Focusable="False"
                                PopupAnimation="Slide">
                                <Grid 
                                  x:Name="DropDown"
                                  SnapsToDevicePixels="True"                
                                  MinWidth="{TemplateBinding ActualWidth}"
                                  MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                        x:Name="DropDownBorder"
                                        Background="DarkGray"
                                        BorderThickness="1"
                                        CornerRadius="0,0,5,5"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--CustomTBStart-->
        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                    <Setter Property="CaretBrush" Value="White"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border 
          Name="Border"
          CornerRadius="2" 
          Padding="2"
          Background="{x:Null}"
          BorderBrush="#FF212121"
          BorderThickness="1" >
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="#EEEEEE"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="#EEEEEE"/>
                                <Setter Property="Foreground" Value="#888888"/>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        

    </Application.Resources>
</Application>
