DevInjector/FileCreate.xaml

<Window x:Class="DevInjector.FileCreate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevInjector"
        mc:Ignorable="d"
        Title="Message" Height="140" Width="392" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="Black" WindowStyle="None">

    <Grid Background="#FF262626">
        <!-- Content -->
        <Grid x:Name="Content" Margin="0,14,10,-58">
            <TextBox x:Name="FileNameTo" Text="" IsReadOnly="False" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Calibri" Height="24" Width="186" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" BorderBrush="{x:Null}"/>
            <Button x:Name="Create" Content="Create" Click="Create_Click" Style="{DynamicResource FlatButton}" HorizontalAlignment="Left" Margin="10,92,0,68" Width="90" Cursor="Hand" Background="#FF212121" FontSize="11"/>
            <Button x:Name="Cancel" Content="Cancel" Click="Cancel_Click" Style="{DynamicResource FlatButton}" HorizontalAlignment="Left" Margin="106,92,0,68" Width="90" Cursor="Hand" Background="#FF212121" FontSize="11"/>
            <ComboBox x:Name="FileType" Text="File Type" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="186" Foreground="White" SelectionChanged="ApplySelection">
                <ComboBoxItem Content=".gsc"></ComboBoxItem>
                <ComboBoxItem Content=".txt"></ComboBoxItem>
            </ComboBox>
            <Label Content="File Name" HorizontalAlignment="Left" Margin="201,37,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="File Type" HorizontalAlignment="Left" Margin="201,63,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="2" Margin="10,62,0,0" VerticalAlignment="Top" Width="260"/>
        </Grid>

        <!-- Exit, and Minimize Buttons -->
        <Grid x:Name="TopBar" Background="#090909" VerticalAlignment="Top" Height="40" >
            <Label x:Name="CreateFile" Content="Create File" Foreground="White" FontWeight="Bold" Margin="0,-3,115,-1" FontSize="20" FontFamily="Yu Gothic UI Semibold"/>
            <Button x:Name="exitButton" Content="❌" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Style="{DynamicResource RightButtonStyle}" Cursor="Hand" Click="ExitClick" MouseEnter="TabButtonEnter" MouseLeave="TabButtonLeave" Margin="345,0,-1,-2" RenderTransformOrigin="0.488,0.529">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </Grid>

    </Grid>
</Window>
