DevInjector/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevInjector"
        xmlns:Controls="clr-namespace:DevInjector.Controls" x:Class="DevInjector.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="Black" WindowStyle="None">

    <Window.Resources>
        <BitmapImage x:Key="HOME" UriSource="Asset_s/Home Icon.png"/>
        <BitmapImage x:Key="T7" UriSource="Asset_s/Black Ops 3.png"/>
        <BitmapImage x:Key="Install" UriSource="Asset_s/Install Icon.png"/>
    </Window.Resources>

    <Grid x:Name="Program">

        <!-- Side bar, expansion, game selection-->
        <Grid x:Name="SideBar" Background="#FF0C0C0C" Margin="0,40,1226,0">

            <Button x:Name="MenuIcon" Margin="0,0,0,640" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Style="{DynamicResource RightButtonStyle}" Cursor="Hand" MouseLeftButtonUp="BarLClick"/>

            <!--#endregion-->

            <!--#endregion-->

            <!--#region MenuIcon-->
            <Label x:Name="MenuIconL1" Content="➖" Foreground="White" FontWeight="Bold" Margin="14,4,1,641" Cursor="Hand" MouseLeftButtonUp="BarLClick"/>
            <Label x:Name="MenuIconL2" Content="➖" Foreground="White" FontWeight="Bold" Margin="14,0,1,641" Cursor="Hand" MouseLeftButtonUp="BarLClick"/>
            <Label x:Name="MenuIconL3" Content="➖" Foreground="White" FontWeight="Bold" Margin="14,8,1,641" Cursor="Hand" MouseLeftButtonUp="BarLClick"/>
            <!--#endregion-->

            <Rectangle HorizontalAlignment="Center" Height="1" Margin="0,40,0,0" Stroke="White" VerticalAlignment="Top" Width="54"/>

            <!--#region BlackOps3-->
            <Button x:Name="BlackOps3" Content="" Margin="0,41,0,591" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Style="{DynamicResource RightButtonStyle}" IsEnabled="True" Cursor="Hand" MouseLeftButtonUp="BlackOps3_Click"/>
            <Label x:Name="BlackOps31" Content="|" Foreground="#FFE48627" FontWeight="Bold"  Margin="0,41,0,591" Cursor="Hand" MouseLeftButtonDown="BlackOps3_Click" Padding="14,1,5,5" FontSize="30"/>
            <Label x:Name="BlackOps32" Content="|" Foreground="#FFE48627" FontWeight="Bold"  Margin="0,41,0,591" Cursor="Hand" MouseLeftButtonDown="BlackOps3_Click" Padding="22,1,5,5" FontSize="30"/>
            <Label x:Name="BlackOps33" Content="|" Foreground="#FFE48627" FontWeight="Bold"  Margin="0,41,0,591" Cursor="Hand" MouseLeftButtonDown="BlackOps3_Click" Padding="30,1,5,5" FontSize="30"/>
            <Rectangle x:Name="BlackOps3Border" Margin="0,41,0,591" Stroke="#FF0C0C0C"/>

            <!--#region BlackOps4-->
            <Button x:Name="BlackOps4" Content="" Margin="0,90,0,542" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Style="{DynamicResource RightButtonStyle}" IsEnabled="True" Cursor="Hand" MouseLeftButtonUp="BlackOps3_Click"/>
            <Label x:Name="BlackOps41" Content="|" Foreground="#FFE8613A" FontWeight="Bold" Margin="0,90,0,542" Cursor="Hand" MouseLeftButtonDown="BlackOps4_Click" Padding="11,1,5,5" FontSize="30"/>
            <Label x:Name="BlackOps42" Content="|" Foreground="#FFE8613A" FontWeight="Bold" Margin="0,90,0,542" Cursor="Hand" MouseLeftButtonDown="BlackOps4_Click" Padding="19,1,5,5" FontSize="30"/>
            <Label x:Name="BlackOps43" Content="|" Foreground="#FFE8613A" FontWeight="Bold" Margin="0,90,0,542" Cursor="Hand" MouseLeftButtonDown="BlackOps4_Click" Padding="27,1,5,5" FontSize="30"/>
            <Label x:Name="BlackOps44" Content="|" Foreground="#FFE8613A" FontWeight="Bold" Margin="0,90,0,542" Cursor="Hand" MouseLeftButtonDown="BlackOps4_Click" Padding="35,1,5,5" FontSize="30"/>
            <Rectangle x:Name="BlackOps4Border" Margin="0,90,0,542" Stroke="#FF0C0C0C"/>

        </Grid>

        <!-- Exit, and Minimize Buttons -->
        <Grid x:Name="TopBar" Background="#090909" VerticalAlignment="Top" Height="40" >
            <Label Content="T7 Compiler UI - ssnob" Foreground="White" Margin="0,0,1054,0" FontSize="20" FontFamily="Segoe UI "/>
            <Button x:Name="exitButton" Content="❌" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Style="{DynamicResource RightButtonStyle}" Cursor="Hand" Click="ExitClick" MouseEnter="TabButtonEnter" MouseLeave="TabButtonLeave" Margin="1230,0,0,0" Height="40" VerticalAlignment="Center" RenderTransformOrigin="0.488,0.529"/>
            <Button x:Name="minButton" Content="➖" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Style="{DynamicResource RightButtonStyle}" Cursor="Hand" Click="MinClick" MouseEnter="TabButtonEnter" MouseLeave="TabButtonLeave" Margin="1176,0,51,0" />

        </Grid>
        <Grid x:Name="MWindow" Margin="54,40,0,0" Background="#FF0F0F0F">
            <Button x:Name="CompileBtn" Click="CompileMenu"  Content="Compile/Inject" Style="{DynamicResource FlatButton}" HorizontalAlignment="Left" Margin="1002,638,0,10" Width="214" Cursor="Hand" Background="#FF212121"/>
            <Button x:Name="SelectFolderBtn" Click ="SelectFolder_Click" Content="Select Folder" Style="{DynamicResource RoundButton}" HorizontalAlignment="Left" Margin="1002,604,0,44" Width="105" Cursor="Hand"/>
            <Button x:Name="CampaignButton" Click="CampaignClick"  Content="Campaign" Style="{DynamicResource FlatButton}" HorizontalAlignment="Left" Margin="10,567,0,10" Width="132" Cursor="Hand" Background="#FF212121"/>
            <Button x:Name="MultiplayerButton" Click="MultiplayerClick"  Content="MultiPlayer" Style="{DynamicResource FlatButton}" HorizontalAlignment="Left" Margin="147,567,0,10" Width="132" Cursor="Hand" Background="#FF212121"/>
            <Button x:Name="ZombiesButton" Click="ZombiesClick"  Content="Zombies" Style="{DynamicResource FlatButton}" HorizontalAlignment="Left" Margin="284,567,0,10" Width="132" Cursor="Hand" Background="#FF212121"/>

            <!-- Line count, Edit GSC Files-->

            <TextBox x:Name="LineList" Margin="0,0,155,118" Background="{x:Null}" Foreground="White" IsReadOnly="True" AcceptsReturn="True" BorderBrush="#FFF16B6B">
                <TextBox.Resources>
                    <Style TargetType="{x:Type ScrollBar}">
                        <Setter Property="Background" Value="#FF1B1B1B"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <TextBox x:Name="GSCText" Margin="46,0,155,118" Background="{x:Null}" Foreground="White" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" IsReadOnly="False" AcceptsReturn="True" BorderBrush="#FFF16B6B" MouseWheel="GSCMouse" KeyUp="CheckSaved">
                <TextBox.Resources>
                    <Style TargetType="{x:Type ScrollBar}">
                        <Setter Property="Background" Value="#FF1B1B1B"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Label x:Name="SavedOrNotSavedLbl" Content="Changes Made" HorizontalAlignment="Left" Margin="965,519,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Button x:Name="CreateFile" Click ="CreateNewFile" Content="Create File" Style="{DynamicResource RoundButton}" HorizontalAlignment="Left" Margin="1111,604,0,44" Width="105" Cursor="Hand"/>
            <Button x:Name="RefreshList" Click ="RefreshGSCList" Content="Refresh Scripts
" Style="{DynamicResource RoundButton}" HorizontalAlignment="Left" Margin="1002,570,0,78" Width="105" Cursor="Hand"/>
            <Button x:Name="DeleteFile" Click ="DeleteExistingFile" Content="Delete File" Style="{DynamicResource RoundButton}" HorizontalAlignment="Left" Margin="1111,570,0,78" Width="105" Cursor="Hand"/>

        </Grid>

        <!-- File Region-->

        <Rectangle HorizontalAlignment="Left" Height="1" Margin="1125,61,0,0" Stroke="White" VerticalAlignment="Top" Width="154"/>
        <Button x:Name="MenuName" Content="Scripts" Style="{DynamicResource FlatButton}" HorizontalAlignment="Left" Margin="1125,40,0,0" VerticalAlignment="Top" Width="155" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}"/>

        <StackPanel x:Name="Files" Margin="1126,67,0,136"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="1126,584,0,0" Stroke="White" VerticalAlignment="Top" Width="154"/>
        <Button x:Name="SelectedFile" Content="" Style="{DynamicResource FlatButton}" HorizontalAlignment="Left" Margin="1125,584,0,0" VerticalAlignment="Top" Width="155" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}"/>

    </Grid>
</Window>
