DevInjector/MessageError.xaml

<Window x:Class="DevInjector.MessageError"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevInjector"
        mc:Ignorable="d"
        Title="Message" Height="200" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="Black" WindowStyle="None">

    <Grid Background="#FF262626">
        <!-- Content -->
        <Grid x:Name="Content" Margin="0,14,0,0">
            <TextBox x:Name="Message" Text="Message" IsReadOnly="True" HorizontalAlignment="Left" Margin="6,34,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Calibri" Height="111" Width="484" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" BorderBrush="{x:Null}" FontSize="20"/>
            <Button x:Name="Ok" Content="Ok" Click="Ok_Click" Style="{DynamicResource FlatButton}" HorizontalAlignment="Left" Margin="208,150,0,10" Width="90" Cursor="Hand" Background="#FF212121" FontSize="11"/>

        </Grid>

        <!-- Exit, and Minimize Buttons -->
        <Grid x:Name="TopBar" Background="#090909" VerticalAlignment="Top" Height="40" >
            <Label x:Name="Title" Content="Title" Foreground="White" FontWeight="Bold" Margin="0,-3,115,-1" FontSize="20" FontFamily="Yu Gothic UI Semibold"/>
            <Button x:Name="exitButton" Content="❌" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Style="{DynamicResource RightButtonStyle}" Cursor="Hand" Click="ExitClick" MouseEnter="TabButtonEnter" MouseLeave="TabButtonLeave" Margin="460,-2,0,0" RenderTransformOrigin="0.488,0.529"/>
        </Grid>

    </Grid>
</Window>
